# backend

./: .env  .gitignore  Dockerfile  README.md  compose.yaml  jwt-security.drawio  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/ouharri/aftas/: Aftas.java
src/main/java/com/ouharri/aftas/config/: ApiError.java  ApplicationAuditAware.java  ApplicationConfig.java  CacheConfig.java  GlobalExceptionHandler.java  LogoutService.java  OpenApiConfig.java  SchedulerConfiguration.java
src/main/java/com/ouharri/aftas/controllers/: AppController.java  AuthenticationController.java  CompetitionController.java  FishController.java  HuntingController.java  LevelController.java  MemberController.java  OauthController.java  PingController.java  RankingController.java  UserController.java  _Controller.java  _controller.java
src/main/java/com/ouharri/aftas/core/: ApplicationAuditAware.java  ApplicationConfig.java  CacheConfig.java  OpenApiConfig.java  SchedulerConfiguration.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/ouharri/aftas/events/: HuntingCreatedEvent.java  HuntingEventListener.java
src/main/java/com/ouharri/aftas/exceptions/: ApiErrorFactory.java  AuthenticationFailedException.java  GlobalExceptionHandler.java  NoAuthenticateUser.java  ResourceException.java  ResourceNotCreatedException.java  ResourceNotFoundException.java
src/main/java/com/ouharri/aftas/handler/: GlobalExceptionHandler.java
src/main/java/com/ouharri/aftas/job/: RankingJob.java
src/main/java/com/ouharri/aftas/mapper/: CompetitionMapper.java  FishMapper.java  HuntingMapper.java  LevelMapper.java  MemberMapper.java  RankingMapper.java  UserMapper.java  _Mapper.java
src/main/java/com/ouharri/aftas/model/dto/: AbstractResp.java  AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  RegisterRequest.java
src/main/java/com/ouharri/aftas/model/dto/Address/: AddressDto.java
src/main/java/com/ouharri/aftas/model/dto/App/: RestPage.java
src/main/java/com/ouharri/aftas/model/dto/Competition/: CompetitionDto.java  CompetitionReq.java  CompetitionResp.java
src/main/java/com/ouharri/aftas/model/dto/Fish/: FishDto.java  FishReq.java  FishResp.java
src/main/java/com/ouharri/aftas/model/dto/Hunting/: HuntingDto.java  HuntingReq.java  HuntingResp.java
src/main/java/com/ouharri/aftas/model/dto/Level/: LevelDto.java  LevelReq.java  LevelResp.java
src/main/java/com/ouharri/aftas/model/dto/Member/: MemberDto.java  MemberReq.java  MemberResp.java
src/main/java/com/ouharri/aftas/model/dto/Oauth/: TokenDto.java  UrlDto.java  UserInfo.java
src/main/java/com/ouharri/aftas/model/dto/Ranking/: RankingDto.java  RankingIdDto.java  RankingIdReq.java  RankingIdResp.java  RankingReq.java  RankingResp.java
src/main/java/com/ouharri/aftas/model/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  RegisterRequest.java
src/main/java/com/ouharri/aftas/model/dto/basic/: AddressDto.java  ChatNotification.java
src/main/java/com/ouharri/aftas/model/dto/error/: ApiErrorFactory.java  ApiSubError.java
src/main/java/com/ouharri/aftas/model/dto/requests/: AddressRequest.java  AuthenticationRequest.java  (+13 more)
src/main/java/com/ouharri/aftas/model/entities/: AbstractEntity.java  Address.java  AuditableEntity.java  Competition.java  Fish.java  Hunting.java  HuntingCompositeKey.java  Level.java  Member.java  Ranking.java  RankingId.java  Token.java  User.java  _Entity.java
src/main/java/com/ouharri/aftas/model/enums/: CompetitionStatus.java  Gender.java  IdentityDocumentType.java  MessageType.java  Permission.java  Role.java  Sex.java  TokenType.java  UserStatus.java
src/main/java/com/ouharri/aftas/model/mapper/: CompetitionMapper.java  FishMapper.java  HuntingMapper.java  LevelMapper.java  MemberMapper.java  RankingMapper.java  _Mapper.java
src/main/java/com/ouharri/aftas/repositories/: CompetitionRepository.java  FishRepository.java  HuntingRepository.java  LevelRepository.java  MemberRepository.java  RankingRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/ouharri/aftas/security/: CsrfCookieFilter.java  GoogleOpaqueTokenIntrospector.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java  SpaCsrfTokenRequestHandler.java
src/main/java/com/ouharri/aftas/services/impl/: AuthenticationService.java  AuthenticationServiceImp.java  AuthenticationServiceImpl.java  CompetitionServiceImp.java  CompetitionServiceImpl.java  EmailServiceImpl.java  FishServiceImp.java  FishServiceImpl.java  HuntingServiceImp.java  HuntingServiceImpl.java  IAuthenticationService.java  ICompetitionService.java  IFishService.java  IHuntingService.java  ILevelService.java  IMemberService.java  IRankingService.java  IUserService.java  JwtServiceImpl.java  LevelServiceImp.java  LevelServiceImpl.java  MemberServiceImp.java  MemberServiceImpl.java  OauthServiceImpl.java  RankingServiceImp.java  RankingServiceImpl.java  UserService.java  UserServiceImp.java  UserServiceImpl.java  _IService.java  _ServiceImp.java
src/main/java/com/ouharri/aftas/services/spec/: AuthenticationService.java  CompetitionService.java  EmailService.java  FishService.java  HuntingService.java  IAuthenticationService.java  JwtService.java  LevelService.java  MemberService.java  OauthService.java  RankingService.java  UserService.java  _Service.java  _service.java
src/main/java/com/ouharri/aftas/validations/Annotation/: EndTimeAfterStartTime.java  FutureDate.java
src/main/java/com/ouharri/aftas/validations/interfaces/: DateTimeValidator.java
src/main/java/com/ouharri/aftas/validations/validator/: EndTimeAfterStartTimeValidator.java  FutureDateValidator.java
src/main/resources/: application.yml
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelog/: user-changelog.yaml
src/test/java/com/ouharri/: AftasTests.java
src/test/java/com/ouharri/aftas/services/impl/: HuntingServiceImpTest.java  HuntingServiceImplTest.java  RankingServiceImpTest.java  RankingServiceImplTest.java
(+22 files in other folders)
